
dhcp-leasefile=/home/gjie/hostap/dnsmasq-eap.leases
dhcp-lease-max=50
dhcp-option=lan,3,172.16.3.10
dhcp-authoritative
dhcp-range=lan,172.16.3.50,172.16.3.100,255.255.255.0,1440m
#dhcp-range=lan,10.13.34.2,10.13.35.254,255.255.254.0,1440m
#stop-dns-rebind
domain-needed
bogus-priv
bind-interfaces
